<!DOCTYPE html>
<html lang="en">
    <head>
    <!--Required Meta Tag-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>NextGen-Cars Calculator</title>
    <style>
        form:before {
            
        }

        #TextColor {
            
        }

        .bg-img {
        /* The image used */
        background-image: url("images/mustang.jpg");

        min-height: 300px;
        width: 75%;
        left: 300px;
        top: 75px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }


        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 50x; /* Location of the box */
        
            left: 0;
            top: 0;
            width: 50%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
   <body>

            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    
                    <a class="navbar-brand" href="#">NextGen-Cars</a>
                    <img src="images/logo-car.png" alt="" width="30" height="24" class="d-inline-block align-top">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="calculator.html">Quote</a>
                        </li>
                       
                        
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                    </div>
                </div>
                </nav>
              

                <div id="cover-caption" class="bg-img d-flex justify-content-center">
                <div class="container">
                    <div class="row text-white">
                        <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                            <h1 class="display-4 py-2 text-truncate" id="TextColor">Submit Form</h1>
                            <div class="px-2">
                                <form action="" class="justify-content-center">
                                    <div class="form-group">
                                        <label class="sr-only">First name</label>
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only">Last name</label>
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only">Email</label>
                                        <input type="text" class="form-control" placeholder="email@mail.com">
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only">Car Model</label>
                                        <select id="cars" name="cars"  class="form-control">
                                            <option selected>Car Model</option>
                                            <option value="volvo">Volvo</option>
                                            <option value="saab">Saab</option>
                                            <option value="fiat">Fiat</option>
                                            <option value="audi">Audi</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only">Car Model</label>
                                        <select id="model" name="model" class="form-control">
                                            <option selected>Model</option>
                                            <option value="1">2017</option>
                                            <option value="2">2018</option>
                                            <option value="3">2019</option>
                                            <option value="4">2020</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only">Mileage</label>
                                        <input type="text" class="form-control" placeholder="Mileage">
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only">Car Model</label>
                                        <select id="transmission" name="transmission" class="form-control">
                                            <option selected>Transmission</option>
                                            <option value="1">Automatic</option>
                                            <option value="2">Manual</option>
                                            
                                        </select>
                                    </div><br>
                                    <button type="submit" class="btn btn btn-primary btn-lg" id="EmailConfirmation">Launch</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="ConfirmModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p class="text-center">
                        Email has been sent!
                    </p>
                </div>
            
            </div>

            <script src="addscript.js"></script>
    </body>
</html>