<!DOCTYPE html>
<html lang="en">
    <head>
    <!--Required Meta Tag-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
        background-image: url("2018_tesla_model-3.webp");
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

        .hero-image1 {
        background-image: url("tesla-truck.jpg");
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

        .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        }
    
    </style>

    <title>NextGen-Cars Home</title>
  
     </head>
    <body>

                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="container-fluid">
                        
                        <a class="navbar-brand" href="#">NextGen-Cars</a>
                        <img src="images/logo-car.png" alt="" width="30" height="24" class="d-inline-block align-top">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="calculator.html">Quote</a>
                            </li>
                        
                            
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-light" type="submit">Search</button>
                        </form>
                        </div>
                    </div>
                </nav>
                <br>
                <div class="hero-image">
                <div class="hero-text">
                    <h1 style="font-size:50px">Buy your Dream Car</h1>
                    <h3>Enter our site</h3>
                     <form action="cars.html">
                        <button class="btn btn-primary" onclick="cars.html">Buy</button>
                    </form>
                </div>
                </div>
                <br>
                <div class="hero-image1">
                <div class="hero-text">
                    <h1 style="font-size:50px">Sell your Car</h1>
                    <h3>Enter our site</h3>
                   <form action="cars.html">
                    <button class="btn btn-primary" href="#">Sell</button>
                    </form>
                </div>
                </div>




        

    </body>

</html>
